<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KHQl4f" name="TS9" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.1"
              bundleIdentifier="com.MatthieuBrucher.ATKTS9" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="0" buildAUv3="1" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0" pluginName="TS9"
              pluginDesc="" pluginManufacturer="MatthieuBrucher" pluginManufacturerCode="MatB"
              pluginChannelConfigs="{1,1}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ATKTS9" pluginRTASCategory="" aaxIdentifier="com.MatthieuBrucher.TS9"
              pluginAAXCategory="0" companyName="Matthieu Brucher" companyWebsite="http://www.audio-tk.com/"
              pluginFormats="buildAUv3,buildStandalone,buildVST3" cppLanguageStandard="latest"
              jucerFormatVersion="1" defines="JUCE_VST3_CAN_REPLACE_VST2=0&#10;ATK_NO_FFT"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" pluginCode="aTS9">
  <MAINGROUP id="H9V4ut" name="TS9">
    <GROUP id="{65FEA80A-F647-1916-F1CE-08CA719AE1BE}" name="Source">
      <FILE id="gME3wD" name="distortion.cpp" compile="1" resource="0" file="Source/distortion.cpp"/>
      <FILE id="mcm4Lq" name="tone-control.cpp" compile="1" resource="0"
            file="Source/tone-control.cpp"/>
      <FILE id="LX9XxX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lieT9v" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gObIkL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Js7KLE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="LVbCLE" name="Background.png" compile="0" resource="1" file="resources/Background.png"/>
    <FILE id="JzJfBG" name="BigKnob.png" compile="0" resource="1" file="resources/BigKnob.png"/>
    <FILE id="L7AlOZ" name="ImageLookAndFeel.cpp" compile="1" resource="0"
          file="ATKJUCEComponents/JUCE/ImageLookAndFeel.cpp"/>
    <FILE id="qC08Rs" name="ImageLookAndFeel.h" compile="0" resource="0"
          file="ATKJUCEComponents/JUCE/ImageLookAndFeel.h"/>
    <FILE id="Vb6RWm" name="Slider.cpp" compile="1" resource="0" file="ATKJUCEComponents/JUCE/Slider.cpp"/>
    <FILE id="XULtU0" name="Slider.h" compile="0" resource="0" file="ATKJUCEComponents/JUCE/Slider.h"/>
    <FILE id="RIg5TY" name="SmallKnob.png" compile="0" resource="1" file="resources/SmallKnob.png"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../../SDKs/VST3_SDK"
               keepCustomXcodeSchemes="1" aaxFolder="../../SDKs/AAX_SDK_2p2p2"
               xcodeValidArchs="arm64,arm64e,x86_64" hardenedRuntime="1" extraCompilerFlags="-fno-aligned-allocation">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="TS9" headerPath="../../&#10;../../../../AudioTK&#10;../../../../AudioTK/3rdParty/gsl/include&#10;../../../../AudioTK/3rdParty/eigen&#10;../../../../boost_1_77_0&#10;../../../../ATK-Modelling"
                       osxSDK="12.1 SDK" codeSigningIdentity="Developer ID Application: Matthieu Brucher (APLDS8QMQ5)"
                       macOSBaseSDK="12.1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="TS9"
                       headerPath="../../&#10;../../../../AudioTK&#10;../../../../AudioTK/3rdParty/gsl/include&#10;../../../../AudioTK/3rdParty/eigen&#10;../../../../boost_1_77_0&#10;../../../../ATK-Modelling"
                       osxSDK="12.1 SDK" codeSigningIdentity="Developer ID Application: Matthieu Brucher (APLDS8QMQ5)"
                       osxCompatibility="10.11 SDK" customXcodeFlags="OTHER_CODE_SIGN_FLAGS= --options=runtime --timestamp"
                       macOSBaseSDK="12.1" macOSDeploymentTarget="10.11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="atk_core" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_utility" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_eq" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_tools" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_modelling" path="../../ATK-Modelling/modules/JUCE"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Dev\TS9&#10;C:\Dev\AudioTK&#10;C:\Dev\AudioTK\3rdParty\gsl\include&#10;C:\Dev\AudioTK\3rdParty\eigen&#10;C:\Dev\boost_1_75_0&#10;C:\Dev\ATK-Modelling&#10;"
                       targetName="TS9"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Dev\TS9&#10;C:\Dev\AudioTK&#10;C:\Dev\AudioTK\3rdParty\gsl\include&#10;C:\Dev\AudioTK\3rdParty\eigen&#10;C:\Dev\boost_1_75_0&#10;C:\Dev\ATK-Modelling&#10;"
                       targetName="TS9"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="atk_core" path="../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_utility" path="../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_eq" path="../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_tools" path="../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_modelling" path="..\ATK-modelling\modules\JUCE"/>
      </MODULEPATHS>
    </VS2019>
    <VS2019 targetFolder="Builds/VisualStudio2019_32">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Dev\TS9&#10;C:\Dev\AudioTK&#10;C:\Dev\AudioTK\3rdParty\gsl\include&#10;C:\Dev\AudioTK\3rdParty\eigen&#10;C:\Dev\boost_1_75_0&#10;C:\Dev\ATK-Modelling&#10;"
                       winArchitecture="Win32" targetName="TS9"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Dev\TS9&#10;C:\Dev\AudioTK&#10;C:\Dev\AudioTK\3rdParty\gsl\include&#10;C:\Dev\AudioTK\3rdParty\eigen&#10;C:\Dev\boost_1_75_0&#10;C:\Dev\ATK-Modelling&#10;"
                       winArchitecture="Win32" targetName="TS9"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="atk_core" path="../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_utility" path="../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_eq" path="../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_tools" path="../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_modelling" path="..\ATK-modelling\modules\JUCE"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="atk_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="atk_eq" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="atk_modelling" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="atk_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="atk_utility" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
